<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Account_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FurSite-EShop</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="Css/styles.css" />
    <style type="text/css">
        .auto-style1
        {
            width: 115%;
            margin-top: 0px;
            height: 826px;
        }
        .auto-style7
        {
            height: 345px;
            width: 733px;
        }
        .auto-style19
        {
            height: 345px;
            width: 33px;
        }
        .auto-style23
        {
            width: 33px;
        }
        .auto-style24
        {
            width: 733px;
        }
        .auto-style26
        {
            height: 348px;
            width: 33px;
        }
        .auto-style27
        {
            height: 348px;
            width: 733px;
        }
        #TheImage
        {
            height: 143px;
            width: 204px;
            margin-right: 15px;
        }
        #img1
        {
            height: 280px;
            width: 342px;
        }
        #img2
        {
            height: 265px;
            width: 340px;
        }
        .auto-style29
        {
            width: 100%;
        }
        .auto-style30
        {
            width: 124px;
        }
        .auto-style31
        {
            width: 659px;
        }
        .auto-style32
        {
            width: 114px;
        }
        .auto-style33
        {
            height: 348px;
            width: 114px;
        }
        .auto-style34
        {
            height: 345px;
            width: 114px;
        }
        </style>
</head>
<body onload="startTime();">
        <form id="form1" runat="server">
    <div style="background-image: url('/FurSiteMs/TestSite/TestSite/Images/Bottom_texture.jpg')">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<asp:Image ID="englishln" runat="server" ImageUrl="~/Images/englandfl.png" />
                        <asp:Button ID="flag2" runat="server" OnClick="Button2_Click" Text="English" />
                        <asp:Button ID="flag1" runat="server" OnClick="Button1_Click1" Text="Greek" Font-Italic="True" />
                        <asp:Image ID="greekln" runat="server" ImageUrl="~/Images/greekfl.png" />
                        <br />
        <asp:Label ID="welcome_message" runat="server" Text="Label" Font-Bold="True" Font-Italic="True" Font-Size="Large"></asp:Label>
        <br />
                        &nbsp;<br />
        <br />
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
        <table class="auto-style29">
            <tr>
                <td class="auto-style30">&nbsp;</td>
                <td class="auto-style31"> <asp:Image ID="Image1" runat="server" AlternateText="Fatisi Furs / Leather" Height="291px" ImageAlign="Middle" ImageUrl="~/Images/fatisi-furs-slide-header-1.jpg" ForeColor="Black" meta:resourcekey="Image1Resource1" style="margin-top: 0px; margin-left: 0px;" />

                    </td>
                <td>&nbsp;</td>
            </tr>
        </table>

                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <table class="auto-style1">
                <tr>
                    <td class="auto-style23">
                        &nbsp;</td&nbsp;</td>
                    <asp:Image ID="Image5" runat="server" Height="140px" ImageUrl="~/Images/logo.jpg" Width="209px" />
                    <td class="auto-style24">
                        &nbsp;&nbsp;
                        <asp:Menu ID="Menu3" runat="server" CssClass="fancyNav">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="Home"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/SubPages/Products.aspx" Text="Products" Value="Products"></asp:MenuItem>
                                <asp:MenuItem Text="Shipping" Value="Shipping"></asp:MenuItem>
                                <asp:MenuItem Text="Quality" Value="Quality"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/About.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                            </Items>
                        </asp:Menu>
                    </td>
                    <td class="auto-style32">
                   <asp:Button ID="Search" runat="server" Text="Search" Width="79px" OnClick="Button1_Click" meta:resourcekey="SearchResource1" />
                        
                        <br />
                        
        <asp:TextBox ID="TextBox1" runat="server" Width="128px" meta:resourcekey="TextBox1Resource1"></asp:TextBox>
                        <br />
                    &nbsp;<br />
                        <asp:Label ID="Advanced_search" runat="server" Text="Label"></asp:Label><br />
                        <asp:DropDownList ID="DropDownList1" runat="server">
                            <asp:ListItem>price</asp:ListItem>
                            <asp:ListItem>length</asp:ListItem>
                            <asp:ListItem>shoulder</asp:ListItem>
                            <asp:ListItem>sleeves</asp:ListItem>
                        </asp:DropDownList>
                        <br />
                        <asp:Button ID="Button1" runat="server" Text="Go!" OnClick="Button1_Click3" Width="51px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style26" colspan="0">
                        <br />
                        <asp:Label ID="Label1" runat="server" Text="Home"></asp:Label>
                        <asp:Menu ID="Menu2" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" ForeColor="#990000" StaticSubMenuIndent="10px" Font-Italic="True" Font-Underline="False">
                            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#FFFBD6" />
                            <DynamicSelectedStyle BackColor="#FFCC66" />
                            <Items>
                                <asp:MenuItem NavigateUrl="~/SubPages/VisonFurs.aspx" Text="Vison" Value="Vison"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/SubPages/ChinchilaFurs.aspx" Text="Chinchila" Value="Chinchila"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/SubPages/SableFurs.aspx" Text="Fox" Value="Fox"></asp:MenuItem>
                                <asp:MenuItem Text="Lynx Furs" Value="Lynx Furs"></asp:MenuItem>
                                <asp:MenuItem Text="Saga Furs Collection" Value="Saga Furs Collection"></asp:MenuItem>
                                <asp:MenuItem Text="High Fashion Furs" Value="High Fashion Furs"></asp:MenuItem>
                                <asp:MenuItem Text="Other Furs" Value="Other Furs"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#FFCC66" />
                        </asp:Menu>
                    
                    </td>
                    <td class="auto-style27">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
            <p>
                <br />
            </p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
            <p>
                &nbsp;</p>
           
        </asp:ContentPlaceHolder>
                    </td>
                    <td class="auto-style33">
                        <br />
                        <br />
                        <asp:Label ID="shop1" runat="server" Text="Label"></asp:Label>
                                <br />
                                <img id="img1" /><br />
                                <br />
                        <asp:Label ID="shop2" runat="server" Text="Label"></asp:Label>
                                <br />
                                <img id="img2" /> &nbsp;
                                <script>
                                    var imgArray = new Array("images/shop1/1.jpg", "images/shop1/2.jpg", "images/shop1/3.jpg");
                                    var imgArray1 = new Array("images/shop2/1.jpg", "images/shop2/2.jpg", "images/shop2/3.jpg");
                                    var imgCount = 0;
                                    var imgCount1 = 0;
                                    function startTime() {
                                        if (imgCount == imgArray.length) {
                                            imgCount = 0;
                                        }
                                        if (imgCount1 == imgArray1.length) {
                                            imgCount1 = 0;
                                        }
                                        document.getElementById("img1").src = imgArray[imgCount];
                                        document.getElementById("img2").src = imgArray1[imgCount1];
                                        imgCount++;
                                        imgCount1++;
                                        setTimeout("startTime()", 5000);
                                    }
                                </script>

                    </td>
                </tr>
                <tr>
                    <td class="auto-style19">
                        &nbsp;</td>
                    <td class="auto-style7"><asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

                                            <p>
                                                <br />
                                            </p>
                                            <p>
                                            </p>
                                            <p>
                                            </p>
                                            <p>
                                            </p>
                                            <p>
                                                &nbsp;</p>
                                            <p>
                                            </p>
                                            <p>
                                            </p>
                                            <p>
                                            </p>
                                            <p>
                                            </p>

                                            </asp:ContentPlaceHolder></td>
                    <td class="auto-style34">
                        <br />                       
                        <br />
                        <br />
                        <br />
                        <br />
                        
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </td>
                    <td>

                    </td>
                </tr>
            </table>
                                        <!-- AddThis Button BEGIN socila media buttons -->
<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-522dfb6d73201117"></script>
<!-- AddThis Button END social media-->
    </div>
    <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </p>
    </form>
    </body>
</html>
